<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.21" />

<link rel="apple-touch-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-aglusimages/logo.png">


<link rel="canonical" href="https://winstonhoseadriggins.gitlab.io/hugo-aglus/post/first/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>DW84 Inc LLC Foundation Autobiographical Portfolio - DW84 Inc LLC</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
     
<script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    
<meta name="description" content="ESTABLISH YOUR DIGITAL IDENTITY TODAY!!!">

<meta property="og:title" content="DW84 Inc LLC Foundation Autobiographical Portfolio - DW84 Inc LLC">
<meta property="og:type" content="article">
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-aglus/post/first/">
<meta property="og:image" content="https://winstonhoseadriggins.gitlab.io/hugo-aglusimages/thumbnail.jpg">
<meta property="og:site_name" content="DW84 Inc LLC">
<meta property="og:description" content="ESTABLISH YOUR DIGITAL IDENTITY TODAY!!!">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="DW84 Inc LLC">
<meta name="twitter:url" content="https://winstonhoseadriggins.gitlab.io/hugo-aglus/post/first/">
<meta name="twitter:title" content="DW84 Inc LLC Foundation Autobiographical Portfolio - DW84 Inc LLC">
<meta name="twitter:description" content="ESTABLISH YOUR DIGITAL IDENTITY TODAY!!!">
<meta name="twitter:image" content="https://winstonhoseadriggins.gitlab.io/hugo-aglusimages/thumbnail.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://winstonhoseadriggins.gitlab.io/hugo-aglus"
    },
    "headline": "DW84 Inc LLC Foundation Autobiographical Portfolio - DW84 Inc LLC",
    "image": {
      "@type": "ImageObject",
      "url": "https://winstonhoseadriggins.gitlab.io/hugo-aglusimages/thumbnail.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-06-22T17:55:06JST",
    "dateModified": "2017-06-22T17:55:06JST",
    "author": {
      "@type": "Person",
      "name": "DW84 Inc LLC"
    },
    "publisher": {
      "@type": "Organization",
      "name": "DW84 Inc LLC",
      "logo": {
        "@type": "ImageObject",
        "url": "https://winstonhoseadriggins.gitlab.io/hugo-aglusimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "ESTABLISH YOUR DIGITAL IDENTITY TODAY!!!"
  }
</script>


    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700k}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: block; background-position: center; background-size: cover; background-image: url(https://winstonhoseadriggins.gitlab.io/hugo-aglusimages/default.jpg); width: 6rem; height: 6rem; border-radius: 50%; box-shadow: 0 0 3px 0 #333 inset; float: left; margin-right: 1rem;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #cddc39;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #f06292 inset;}.article-body em { font-style: normal; font-weight: 700; color: #ff5722;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}

       .article-b2ed8ef1ed24995bc5d32e180c294179 .thumbnail { background-image: url(https://winstonhoseadriggins.gitlab.io/hugo-aglusimages/thumbnail.jpg);  } 
    </style>
  </head>

  <body>
    
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-XXXXXXXX-XX"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
      </script>
    </amp-analytics>
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-aglus" class="h-logo">DW84 Inc LLC</a>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-b2ed8ef1ed24995bc5d32e180c294179">
  <div class="header-wrapper">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-aglus/post/first/" class="thumbnail" title="DW84 Inc LLC Foundation Autobiographical Portfolio"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">DW84 Inc LLC Foundation Autobiographical Portfolio</h1>
        <ul class="p-facts">
          <li><time datetime="2017-06-22T17:55:06JST">Jun 22, 2017</time></li>
          <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-agluspost/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>

  <aside class="p-share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f&title=DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f&t=DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f&text=DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
  <a href="http://line.me/R/msg/text/?DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
</aside>


  <div class="article-body"><p><strong><em>ESTABLISH YOUR DIGITAL IDENTITY TODAY!!!</em></strong></p>
</div>

  <aside class="p-share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f&title=DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f&t=DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f&text=DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
  <a href="http://line.me/R/msg/text/?DW84%20Inc%20LLC%20Foundation%20Autobiographical%20Portfolio https%3a%2f%2fwinstonhoseadriggins.gitlab.io%2fhugo-aglus%2fpost%2ffirst%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://winstonhoseadriggins.gitlab.io/hugo-aglus">DW84 Inc LLC</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://winstonhoseadriggins.gitlab.io/hugo-agluspost/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>DW84 Inc LLC Foundation Autobiographical Portfolio</li>
      </ol>

      
      
      
      
      
      
    </section>
  </footer>
</article>



  
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; DW84 Inc LLC</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_aglaus" class="h-logo">Aglaus</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

